# fructose

./: .travis.yml  CONTRIBUTING  LICENSE  README.md  pom.xml
src/main/java/com/github/horthy/fructose/: Comparators.java  Consumers.java  DecoratedConsumer.java  DecoratedFunction.java  DecoratedSupplier.java  Decorators.java  Functions.java  Maps.java  Predicates.java  Suppliers.java
src/test/java/com/github/horthy/fructose/: ComparatorsTest.java  ConsumersTest.java  DecoratedConsumerTest.java  DecoratedFunctionTest.java  DecoratedSupplierTest.java  FuctionsTest.java  MapsTest.java  PredicatesTest.java  SuppliersTest.java
